{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "34hgrodbedut2j11auf7hp8vms",
    "UserPoolClientSecret": "1chn2k01lgm5vpg30ro4e20t0k7gkq9pppg9mgv4qlg281b1slh4",
    "UserPoolId": "us-west-2_CqTeY7zXX"
  }
}
